spring.application.name=springrestapi
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Gh9280011@#7690
spring.jpa.hibernate.ddl-auto=update